server.port=服务采用的端口号

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reggie?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=数据库用户名
spring.datasource.password=数据库密码

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5728\u6620\u5C04\u5B9E\u4F53\u6216\u8005\u5C5E\u6027\u7684\u65F6\uFF0C\u5C06\u6570\u636E\u5E93\u4E2D\u8868\u540D\u548C\u5B57\u6BB5\u540D\u4E2D\u7684\u4E0B\u5212\u7EBF\u53BB\u6389\uFF0C\u6309\u7167\u9A7C\u5CF0\u547D\u540D\u6CD5\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=assign_id

#\u6307\u5B9A\u4E0A\u4F20\u56FE\u7247\u4E4B\u540E\uFF0C\u56FE\u7247\u7684\u5B58\u653E\u8DEF\u5F84
reggie.path=定义图片存放的路径（linux下没有盘符的概念）

#\u914D\u7F6Eredis\u6570\u636E\u5E93\u7684\u76F8\u5173\u4FE1\u606F
#\u914D\u7F6E\u7684\u662FLinux\u670D\u52A1\u5668\u4E0Aredis\u6570\u636E\u5E93\u7684\u4FE1\u606F
spring.redis.host=redis所用服务器的ip
spring.redis.port=redis服务对应的端口
spring.redis.database=启用几号数据库
spring.redis.password=redis数据库对应密码

#\u914D\u7F6E\u4F7F\u7528Spring Cache\u65F6\uFF0C\u7F13\u5B58\u6570\u636E\u7684\u8FC7\u671F\u65F6\u95F4\uFF08\u5355\u4F4D\u662F\u6BEB\u79D2\uFF09
spring.cache.redis.time-to-live=redis中缓存的存活时间
